import os
from dotenv import load_dotenv

# Загрузка переменных из .env файла
load_dotenv()

# Токен группы
VK_TOKEN = os.getenv("VK_TOKEN")

# ID администратора для уведомлений
# ID администратора для уведомлений
ADMIN_ID = int(os.getenv("ADMIN_ID", "5537151"))
GROUP_ID = 179232832 # ID группы Технология
# Email для уведомлений
EMAIL_RECIPIENT = "uv-nv@mail.ru"

# Пути (Используем абсолютный путь или относительный, если запускаем из папки проекта)
# Для надежности можно использовать os.getcwd()
BASE_DIR = os.getcwd()
IMAGE_PATH = os.path.join(BASE_DIR, "Icon") 

# Файлы иконок (маппинг)
ICON_CALCULATOR = os.path.join(IMAGE_PATH, "расчитать.jpeg")
ICON_ORDER = os.path.join(IMAGE_PATH, "заказать.jpeg")
ICON_LOCATION = os.path.join(IMAGE_PATH, "Адрес.jpeg")

# Контакты типографии
CONTACTS_INFO = (
    "📍 Адрес: г. Нижневартовск, ул. Мира, 3П, стр. 1\n"
    "⏰ Режим работы с 9:00 до 18:30"
)

MSG_WELCOME = (
    "Рады видеть вас в рекламно-производственной компании «Технология».\n\n"
    "Чтобы мы могли рассчитать стоимость, выберите категорию услуг ниже или просто напишите, какое изделие и какого размера вас интересует.\n\n"
    "Ваша заявка сразу попадет к менеджеру на просчёт."
)
MSG_BRIEF_START = "Мы рады начать работу над вашим дизайном! 🎨\nОтветьте на несколько вопросов брифа, чтобы мы лучше поняли задачу."
MSG_BRIEF_COMPLETE = "Бриф заполнен! Спасибо. Мы свяжемся с вами в ближайшее время."
